GOOGLE_CLIENT_ID=29521905337-unhrcto3d8u46vef4qu5ckfe2af47qpp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SUPABASE_URL=https://revsslsrocccvipmnkia.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJldnNzbHNyb2NjY3ZpcG1ua2lhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTk4ODM2OSwiZXhwIjoyMDc1NTY0MzY5fQ.wU_VvhgEp60icMLnD8Ijv1Sz9UbJSxzmoRJiA4oGUks


accesskeyid=5b40a9d9c485e79102d21cef052f482c
secretaccesskey=84e2dd33246a93c841a45cc7a2fefbb8ab64036edb221ac683d4fab3fb88f536